# Your DataSift API credentials
username = your_username
api_key = your_api_key

# The CSDL you want to run
csdl = interaction.content contains "football"

# The HTTP Push endpoint configuration
push_name = Football
push_url = http://www.example.com/push_endpoint
push_delivery_frequency = 10
push_max_size = 102400
push_auth_type = basic
push_auth_user = my_endpoint_username
push_auth_pass = my_endpoint_password

# Stop the subscription after this many seconds
stop_after_seconds = 60
